CC=gcc
CC_FLAGS=-Werror -Wextra -Wall -Wfree-nonheap-object -Warray-bounds -std=c17
EXECUTABLE_NAME=json
SOURCE_FILES=json.c lexer.c parser.c hashmap.c dynamicarray.c
DYLIB_NAME=libstandardloop-json.dylib
DYLIB_PATH=/usr/local/lib/standardloop/
DYLIB_INCLUDE_PATH=/usr/local/include/standardloop/
DYN_LIBS_USED_PATH=-L/usr/local/lib/standardloop
DYN_LIBS_USED=-lstandardloop-util
RELEASE_VERSION=0.0.1
