CC=gcc
CC_FLAGS=-Werror -Wextra -Wall -Wfree-nonheap-object -std=c17
EXECUTABLE_NAME=main
SOURCE_FILES=json.c lexer.c parser.c hashmap.c dynamicarray.c
DYLIB_NAME=libstandardloop-json.dylib
DYLIB_PATH=/usr/local/lib/standardloop/
DYLIB_INCLUDE_PATH=/usr/local/include/standardloop/
